# m2eclipse-maveneclipse

./: .gitignore  LICENCE  README  README.md  eclipse-code-formatter.xml  pom.xml
org.eclipse.m2.maveneclipse/: lifecycle-mapping-metadata.xml  pom.xml
org.eclipse.m2.maveneclipse.tests/: pom.xml
org.eclipse.m2.maveneclipse/src/org/eclipse/m2/maveneclipse/: MavenEclipseProjectConfigurator.java
org.eclipse.m2.maveneclipse/src/org/eclipse/m2/maveneclipse/configuration/: Configuration.java  MavenEclipseConfigurationHandler.java
org.eclipse.m2.maveneclipse/src/org/eclipse/m2/maveneclipse/configuration/sectionhandlers/: ConfigurationSectionHandler.java
org.eclipse.m2e.maveneclipse/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.eclipse.m2e.maveneclipse.feature/: feature.properties  feature.xml  pom.xml
org.eclipse.m2e.maveneclipse.site/: pom.xml  site.xml
org.eclipse.m2e.maveneclipse.site/src/main/assembly/: assembly.xml
org.eclipse.m2e.maveneclipse.site/web/: site.xsl
org.eclipse.m2e.maveneclipse.tests/: build.properties  pom.xml
org.eclipse.m2e.maveneclipse.tests/projects/additionalconf-codeformatter-location/: pom.xml
org.eclipse.m2e.maveneclipse.tests/projects/additionalconf-codeformatter-location/eclipse/: jdt-core.prefs
org.eclipse.m2e.maveneclipse.tests/projects/additionalconf-codeformatter-url/: pom.xml
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2/maveneclipse/: MavenEclipseProjectConfiguratorTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/: MavenEclipseProjectConfiguratorTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/configuration/: DefaultMavenEclipseConfigurationTest.java  MavenEclipseConfigurationHandlerTest.java  Xpp3DomConfigurationParamterTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/configuration/sectionhandlers/: ProjectNatureConfigurationSectionHandlerTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/handler/: AdditionalBuildCommandsConfigurationHandlerTest.java  AdditionalConfigConfigurationHandlerTest.java  AdditionalProjectFacetsConfigurationHandlerTest.java  AdditionalProjectNaturesConfigurationHandlerTest.java  ConfigurationHandlersTest.java  MavenEclipseConfigurationHandlerTest.java  ProjectNatureConfigurationSectionHandlerTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/handler/additionalbuildcommands/: AdditionalBuildCommandsConfigurationHandlerTest.java  BuildCommandFactoryImplTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/handler/additionalconfig/: AdditionalConfigConfigurationHandlerTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/handler/additionalprojectfacets/: AdditionalProjectFacetsConfigurationHandlerTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/handler/additionalprojectnatures/: AdditionalProjectNaturesConfigurationHandlerTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/tests/: MavenEclipseProjectConfiguratorTest.java
org.eclipse.m2e.maveneclipse/schema/: org.eclipse.m2e.maveneclipse.configurationhandler.exsd
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/: ConfigurationParamter.java  DefaultMavenEclipseContext.java  MavenEclipseConfiguration.java  MavenEclipseContext.java  MavenEclipsePlugin.java  MavenEclipseProjectConfigurator.java  Messages.java  Xpp3DomConfigurationParamter.java  messages.properties
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/configuration/: Configuration.java  ConfigurationParameter.java  ConfigurationParamter.java  ConfigurationSectionHandler.java  DefaultMavenEclipseConfiguration.java  MavenEclipseConfiguration.java  MavenEclipseConfigurationHandler.java  Xpp3DomConfigurationParameter.java  Xpp3DomConfigurationParamter.java
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/configuration/sectionhandlers/: AdditionalBuildCommandsHandler.java  AdditionalConfigHandler.java  AdditionalProjectFacetsHandler.java  ConfigurationSectionHandler.java  ProjectNatureConfigurationSectionHandler.java  SingleParamterConfigurationSectionHandler.java
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/handler/: AdditionalBuildCommandsConfigurationHandler.java  AdditionalConfigConfigurationHandler.java  AdditionalProjectFacetsConfigurationHandler.java  AdditionalProjectNaturesConfigurationHandler.java  ConfigurationHandler.java  ConfigurationHandlers.java  ProjectNatureConfigurationHandler.java  SingleParameterConfigurationHandler.java  SingleParamterConfigurationHandler.java
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/handler/additionalbuildcommands/: AdditionalBuildCommandsConfigurationHandler.java  BuildCommandFactory.java  BuildCommandFactoryImpl.java
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/handler/additionalconfig/: AdditionalConfigConfigurationHandler.java  ContentFileParameter.java  FileParameter.java  FilesParameters.java  LocationFileParameter.java  UrlFileParameter.java
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/handler/additionalprojectfacets/: AdditionalProjectFacetsConfigurationHandler.java  FacetConfigProvider.java  JstWebFacetConfigProvider.java
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/handler/additionalprojectnatures/: AdditionalProjectNaturesConfigurationHandler.java
samples/additionalconf-codeformatter-content/: pom.xml
samples/additionalconf-codeformatter-location/eclipse/: jdt-ui.prefs
samples/additionalprojectfacets-jsf/: pom.xml
samples/additionalprojectfacets-jsf/src/main/webapp/: welcome.xhtml
samples/additionalprojectfacets-jsf/src/main/webapp/WEB-INF/: web.xml
samples/additionalprojectnatures/: pom.xml
