<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2000-2011 the original author or authors.
 
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
 
  http://www.eclipse.org/legal/epl-v10.html  
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.m2e.maveneclipse</groupId>
	<artifactId>m2eclipse-maveneclipse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.15.0</tycho-version>
	</properties>
	<modules>
		<module>org.eclipse.m2e.maveneclipse</module>
		<module>org.eclipse.m2e.maveneclipse.feature</module>
		<module>org.eclipse.m2e.maveneclipse.tests</module>
		<module>org.eclipse.m2e.maveneclipse.site</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<argLine>${ui.test.vmargs}</argLine>
						<!-- Kill test JVM it tests take more than 10 minutes (600 seconds) 
							to finish -->
						<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    <profiles>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m -XstartOnFirstThread</ui.test.vmargs>
            </properties>
        </profile>
        <profile>
            <id>other-os</id>
            <activation>
                <os>
                    <name>not-mac</name>
                    <family>!mac</family>
                </os>
            </activation>
            <properties>
                <ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
            </properties>
        </profile>
    </profiles>    
	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>m2e</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/m2e/releases/1.1</url>
		</repository>
	</repositories>
</project>
