Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.maveneclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.3.9)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.3.9)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.3.9)",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.jst.j2ee.web;resolution:=optional,
 org.eclipse.wst.common.frameworks;resolution:=optional,
 org.eclipse.jst.j2ee;resolution:=optional
