<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.m2e.maveneclipse.samples</groupId>
	<artifactId>additionalconf-codeformatter-url</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<url>https://raw.github.com/SciSysUK/m2eclipse-maveneclipse/master/samples/additionalconf-codeformatter-location/eclipse/jdt-ui.prefs</url>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<url>https://raw.github.com/SciSysUK/m2eclipse-maveneclipse/9947fe318f96ec23d6b8dfa0d7f7097e38355000/samples/additionalconf-codeformatter-location/eclipse/jdt-core.prefs</url>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
